<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div id="card">
        <div id="leftcontainer"><h3 id="title">Your Result</h3>
            <div id="circle"><span id="numsize">76</span><span id="of">of 100</span></div>
            <span id="great">Great</span>    
            <span id="text">You scored higher than 65% of the people who have taken these tests.</span>      
        </div>
        <div id="rightcontainer"><span id="summary">Summary</span>
        <div id="stats"><div id="Reaction"><i class="fa-solid fa-bolt"></i><span>Reaction</span><span id="c1">80</span><span id="c2">/100</span></div>
                        <div id="Memory"><i class="fa-solid fa-brain"></i><span>Memory</span><span id="c1">92</span><span id="c2">/100</span></div>
                        <div id="Verbal"><i class="fa-solid fa-comment"></i><span>Verbal</span><span id="c1">92</span><span id="c2">/100</span></div>
                        <div id="Visual"><i class="fa-solid fa-eye"></i><span>Visual</span><span id="c1">92</span><span id="c2">/100</span></div>
                               
                                
                    </div>  <button id="btn">Continue</button> 
    </div> 
        </div>
        
    
</body>
</html>